import { Link } from 'react-router';

const Forms = () => {
  return (
    <div>
      <h1>Forms</h1>
      <p>
        {' '}
        <span className="red-line">Формы</span> - это часть большинства
        веб-приложений. Однако их создание и управление может быть сложным для
        новичков. В React существует несколько способов использования форм в
        приложении, в зависимости от потребностей и предпочтений разработчика.
      </p>
      <h2>Oсновные варианты использования форм в React приложении:</h2>
      <p className="red-line">
        {' '}
        &#9312; <b>Управляемые компоненты форм:</b> В этом подходе значения
        полей формы хранятся в состоянии компонента. Каждое поле формы связано с
        состоянием и обновляется через callback-функцию.
      </p>
      <p className="red-line ">
        {' '}
        &#9313; <b>Неуправляемые компоненты форм:</b> В этом подходе значения
        полей формы хранятся непосредственно в DOM, а не в состоянии компонента.
      </p>
      <p className="red-line ">
        {' '}
        &#9314; <b>Ref-подход:</b> В этом случае значения полей формы
        считываются через ref, которые позволяют получить доступ к
        DOM-элементам. Этот подход может быть удобен (нет😐), когда тебе нужно
        быстро получить значения полей без явного сохранения их в состояние
        компонента.
      </p>
      <p className="red-line ">
        {' '}
        &#9315; <b>Библиотеки управления формами:</b> Существуют библиотеки,
        такие как <span className="text-red-600">React Hook Form </span>и{' '}
        <span className="text-red-600">Formik</span> , которые предоставляют
        более высокоуровневые решения для работы с формами. Они упрощают
        управление состоянием, валидацией, обработкой отправки и другими
        аспектами работы с формами.
      </p>

      <div className="pt-5">
        <Link className="next-page" to={'/book/router'}>
          &larr; Router
        </Link>
        <Link className="next-page" to={'/book/components'}>
          В начало
        </Link>
      </div>
    </div>
  );
};

export default Forms;
